spring.datasource.url=jdbc:mysql://xxx:3306/xxx?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.servlet.multipart.max-file-size = 16MB
spring.mvc.static-path-pattern= /**
server.servlet.session.timeout = 1800
server.port=8080
spring.thymeleaf.check-template-location=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/,classpath:/public/,classpath:/itstyle/

spring.data.redis.host=ww
spring.data.redis.port= 6379
spring.data.redis.password=xxx
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-idle= 16
spring.data.redis.lettuce.pool.max-active= 32
spring.data.redis.lettuce.pool.min-idle= 8

spring.mail.host=smtp.qq.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

jwt.key=pwqdqdqwwdada
snowflake.datacenterId=1
snowflake.workerId=1
spring.elasticsearch.uris=127.0.0.1:9200

logging.file.name=slf4j-SpringTest
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=1000MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=info
logging.level.com.example.demo.mapper=debug
logging.config=classpath:logback-spring.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.sky
knife4j.enable=true
knife4j.basic.username=xxx
knife4j.basic.password=xxx
knife4j.basic.enable=true
knife4j.production=false
knife4j.setting.language=zh_cn

spring.application.name=rabbitmq-proj
spring.rabbitmq.host=xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xxx

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.auto-mapping-behavior=full
